<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>BubbleCount</title>

		<script id="sap-ui-bootstrap"			
			src="/sapui5_1_71_web/resources/sap-ui-core.js" 
			data-sap-ui-versionedLibCss="true"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-libs='sap.m, sap.f, sap.tnt, sap.ui.unified'
			data-sap-ui-preload="async"
			data-sap-ui-xx-waitForTheme="true"				
			data-sap-ui-resourceroots='{"BubbleCount": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited: false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "BubbleCount"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>